/home/travis/.rvm/rubies/ruby-2.4.1/lib/ruby/2.4.0/json/common.rb:156:in `parse': 409: unexpected token at '{ "room": "Commons", "hour": "22", "class": "openspace", (JSON::ParserError)
                  "name": " Action Castle -- In the spirit of Zork",
                  "details": "by Live Parsley. A Text adventure in the spirit of Zork. Doug will be the computer. - Doug"
                { "room": "Conference Room", "hour": "10", "hour-end":"12", "name": "Writer’s Workshops: “Them’s Fighting Words” (writing fight scenes) with Mark Teppo. [Conference Room]" },
                { "class": "planned bottomless", "room": "Conference Room", "hour": "19.5", "hour-end":"21.5", "name": "Writer’s Workshops: “Writing Sex Scenes with a Purpose” with Sienna Saint Cyr. [Conference Room]" }
            ],
            "Sunday": [
                { "class": "break", "name": "Lunch", "hour": "12", "hour-end": "12.5"},
                { "room": "Commons", "name": "Bite of Foolscap [Commons]", "hour": "12", "hour-end": 12.5,
                  "details": "We are continuing our tradition of a brunch-style banquet for our Sunday mornings: the Bite of Foolscap! Come join us for conversation and good food. Here’s the complete menu: Fresh Chilled Orange & Cranberry Juice; Scrambled Egg Station with Toppings: Bacon Bits, Sour Cream, Green Onions, Shredded Cheddar Cheese, Salsa; Sliced Seasonal Fresh Fruit; Applewood Bacon; A Variety of Pastries, “Crescents”, Doughnuts, and Apple Fritters; Cinnamon French Toast; an Oatmeal Station, Served with Dried Cranberries, Golden Raisins, Brown Sugar & Milk; Taraza Bold Blend Coffee and Tazo Tea" },
                { "room": "Commons", "name": "Foolscap Auction [Commons]", "hour": "13.5" },
                { "room": "Event", "name": "Art Show, <wbr>Dealer's Room Opens", "hour": "10" },
                { "room": "Event", "name": "Art Show Closes", "hour": "12" },
                { "room": "Event", "name": "Dealer's Room Closes", "hour": "15" },
                { "room": "Commons", "hour": "10", "class": "openspace",
                  "name":"Crafting Fun Times",
                  "details":"Let's sit in the same space and make some stuff. Maybe talk about making stuff too? I figured we'd be doing this in the commons but it'd be cool to have a specific time -Wing"
                },
                { "room": "Columbia A", "hour": "10", "class": "openspace",
                  "name":"Romance Novels for geeky people",
                  "details":"Romane novels are experiencing a revolution, currently. There are also many cross overs with SF, Fantasy, urban fantasy, historical eras, and modern geek culture. Ask for recommendations or bring suggestions -Rebecca Newman"},
                { "room": "Columbia B", "hour": "10", "class": "openspace",
                  "name":"E-Books and Dead Trees",
                  "details":"Discuss the pros and cons of ebooks and paper books."
                },
                { "room": "Columbia A", "hour": "11", "class": "openspace",
                  "name":"Why Decide?",
                  "details":"30+ topics in 50 minutes. Bring all ideas (I will steal from Foolscap) and I'll set a timer. Lets see how many we get through. -Beth"
                },
                { "room": "Columbia B", "hour": "11", "class": "openspace",
                  "name":"Fountain Pens - Tools from a more civilized age",
                  "details":"Show off your pens!Learn about pens! Discuss the best paper for pens! -Shel"
                },
                { "room": "Columbia A", "hour": "15", "name": "Deconstructing Foolscap" }
            ]
        }

    }
}
'
	from /home/travis/.rvm/rubies/ruby-2.4.1/lib/ruby/2.4.0/json/common.rb:156:in `parse'
	from run.rb:8:in `initialize'
	from run.rb:153:in `new'
	from run.rb:153:in `<main>'
json error schedule2018.json?
, or } expected while parsing object/hash, at character offset 11941 (before "{ "room": "Conferenc...") at /usr/bin/json_pp line 44.
